apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: rabbitmqlistnerrack-deployment
  labels:
    app: rabbitmqlistnerrack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbitmqlistnerrack
  template:
    metadata:
      labels:
        app: rabbitmqlistnerrack
    spec:
      containers:
        - name: rabbitmqlistnerrack
          image: shanepeckham/rabbitmqlistenerack:v6
          env:
            - name: RABBITMQHOST
              value: amqp://user:iLTAGPJBQ7@intentional-camel-rabbitmq.default.svc.cluster.local:5672
            - name: TEAMNAME
              value: team5
            - name: PROCESSENDPOINT
              value: http://fulfill-order-deployment.default.svc.cluster.local:8080/v1/order
---
