---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-host-secret
data:
  mongodb-host-secret: bW9uZ29kYjovL3RlYW01b3JkZXJzOjVsazg3RExJUFFwSFVTa3oxRUU5b0VtUWpuRHNUdFJnajU1NHM2WUV2eFBQQmV5YTRnVGpzQlV6QzVvVXRvWjdlN2Z2eEZFTHNTZDRsbUlBSlczYmR3PT1AdGVhbTVvcmRlcnMuZG9jdW1lbnRzLmF6dXJlLmNvbToxMDI1NS8/c3NsPXRydWUmcmVwbGljYVNldD1nbG9iYWxkYg==

