---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-host-secret
data:
  rabbitmq-host-secret: YW1xcDovL3VzZXI6aUxUQUdQSkJRN0BpbnRlbnRpb25hbC1jYW1lbC1yYWJiaXRtcS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjU2NzI=
